<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GEO Location.exe" version="1.0.0.2" publicKeyToken="9040eea34cc36ecf" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GEO Location" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GEO Location.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
             If you want to change the Windows User Account Control level replace the 
             requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel element will disable file and registry virtualization. 
            Remove this element if your application requires this virtualization for backwards
            compatibility.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EnvDTE.dll" size="261792">
      <assemblyIdentity name="EnvDTE" version="8.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>I4DDtUm5a/eRxzWJTS0lzxAt0AlBGDN8S0r8YM/eWBI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GEO Location.exe" size="176144">
      <assemblyIdentity name="GEO Location" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vYU10aUwQgkQM0jL6m/DnyrWwxxS677fjJgFtCERtxo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualStudio.Web.BrowserLink.12.0.dll" size="20672">
      <assemblyIdentity name="Microsoft.VisualStudio.Web.BrowserLink.12.0" version="12.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gn+dKMVbQ6VlwsizNg5TmAa7veVEaCGtzqSu7SeRSKA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="282624">
      <assemblyIdentity name="Newtonsoft.Json" version="3.5.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yeyQTz00/gJy/Fl485xa4jxJaqhuEP8cAmJ7uA5Fqmo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="nunit.framework.dll" size="131072">
      <assemblyIdentity name="nunit.framework" version="2.5.3.9345" publicKeyToken="96D09A1EB7F44A77" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>D9kL+Pcr/kFpVYujqcuQX533KwTOpTz977BhSS6BITM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="stdole.dll" size="32416">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kCQY+MhVs4g1JJATqJ6cQKYi3oKSQ9v41LUbyj9IkfQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GEO Location.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5XMowm9qYcyNWR87Ke1KpLLXBlaYAR38CaZywZFE9o=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of the Windows versions that this application has been tested on and is
           is designed to work with. Uncomment the appropriate elements and Windows will 
           automatically selected the most compatible environment. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ROBOTICS\BrettTech Networking" issuerKeyHash="8d662d945138b0908bac8351ed4cccb495312fc3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>g0bQryIv3D2/A/D3DTng35Us7q6rGmy2ceKuVey6ZNQ=</DigestValue></Reference></SignedInfo><SignatureValue>TA2M1zQy6sMuHQUh+u+gSro02tv+QcEP/JtTTJZLoVOVj46CUYg+RgnsW73gkURMnVNCRNsBJKuBK0Uzpa+2G/Pob0C3y7uS1JmfBVe5czraU2QVZDDeaggPbAOqzodvAFmxix4RFvNL1btisKemNmch+mBeafv/+FJaT6/m+RM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nRC0k127jgGKsyRkknI/gFlMWk2H+EFlEh1l7EPwMF0nwH99jgguYTRHLNY3V/0pmPvi0+J5ggtMZvzxyUEFyvxa+AiNLOYw3NpYOUU3+xsgDLZ8w1wMGYSa6AcSyvPJ4WTcC3q9Spbhj2OhtAfX+qjonQclOKQHdwdvStXJ560=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d464baec55aee271b66c1aabaeee2c95dfe0390df7f003bf3ddc2f22afd04683" Description="" Url=""><as:assemblyIdentity name="GEO Location.exe" version="1.0.0.2" publicKeyToken="9040eea34cc36ecf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ROBOTICS\BrettTech Networking</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GAv+gBkVAVvmjs/gxxo5TehKFdgaegn0ST9yxLm12iI=</DigestValue></Reference></SignedInfo><SignatureValue>GUH/52krfmWLkO8gSL5JuG3JdRrbOKwqpU4syDfe5LHdQT8UrZnj+M8WyOG1zYQ55SP0pkt6XUnI9sClo7NP7acHUpsYXXFswc7gzgFRawDq3nIMv/Bv5nYItzhR8I9xjG4TEiDkstQRlTc2q3/2DZz0628rBAwUyFYdnG6qCXw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nRC0k127jgGKsyRkknI/gFlMWk2H+EFlEh1l7EPwMF0nwH99jgguYTRHLNY3V/0pmPvi0+J5ggtMZvzxyUEFyvxa+AiNLOYw3NpYOUU3+xsgDLZ8w1wMGYSa6AcSyvPJ4WTcC3q9Spbhj2OhtAfX+qjonQclOKQHdwdvStXJ560=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQIyQTXTU4TK5J6u50FB8fpzANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoAUgBPAEIATwBUAEkAQwBTAFwAQgByAGUAdAB0AFQAZQBjAGgAIABOAGUAdAB3AG8AcgBrAGkAbgBnMB4XDTE3MDQxNjA4MTM0OFoXDTE4MDQxNjE0MTM0OFowRTFDMEEGA1UEAx46AFIATwBCAE8AVABJAEMAUwBcAEIAcgBlAHQAdABUAGUAYwBoACAATgBlAHQAdwBvAHIAawBpAG4AZzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnRC0k127jgGKsyRkknI/gFlMWk2H+EFlEh1l7EPwMF0nwH99jgguYTRHLNY3V/0pmPvi0+J5ggtMZvzxyUEFyvxa+AiNLOYw3NpYOUU3+xsgDLZ8w1wMGYSa6AcSyvPJ4WTcC3q9Spbhj2OhtAfX+qjonQclOKQHdwdvStXJ560CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBhUkoKrUaTcoZaVHvidSvytmml6zs0ZZJ+gXIHZ8LwAPnhg2OC/crBa68ceysNcgH3DYEHahJ+juTjOHTKUWlEK8ZmLs0Gxm7LIziH3vUWpugROeF9b8CZojhtqVcRZIKoWyy18lFgPEDaXpDQIu+zWq/heN77h45OWACVSaCWSA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>